<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataX Blog</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon" />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./src/css/style.css" />

    <!-- MATERIAL ICONS -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body id="blog">
    <header class="header">
      <div class="company">
        <div class="logo">
          <img src="/public/images/DataXpressLogo.png" alt="" />
        </div>
      </div>
      <div class="menu-toggle">
        <i class="material-icons">menu</i>
      </div>
    </header>

    <main>
      <h1 class="page-title">Blog</h1>

      <div class="blog">
        <div class="blog__cards">
          <div class="blog__card">
            <div class="blog__illustration">
              <img src="./public/images/consultancy.jpg" alt="" />
            </div>
            <h3 class="blog__title">The Good of Data Analysis</h3>
            <div class="blog__pre">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
              nisi molestiae facilis perferendis. Minima earum, vel at ipsa
              tenetur natus.
            </div>

            <div class="blog__actions">
              <div class="blog__author">Author:<span>Prophet Ali</span></div>

              <div class="">
                <div class="">
                  <span>100 Upvote</span> <i class="material-icons">thumb_up</i>
                </div>
                <i class="material-icons">share</i>
              </div>
            </div>
          </div>
          <div class="blog__card">
            <div class="blog__illustration">
              <img src="./public/images/consultancy.jpg" alt="" />
            </div>
            <h3 class="blog__title">The Good of Data Analysis</h3>
            <div class="blog__pre">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
              nisi molestiae facilis perferendis. Minima earum, vel at ipsa
              tenetur natus.
            </div>

            <div class="blog__actions">
              <div class="blog__author">Author:<span>Prophet Ali</span></div>

              <div class="">
                <div class="">
                  <span>100 Upvote</span> <i class="material-icons">thumb_up</i>
                </div>
                <i class="material-icons">share</i>
              </div>
            </div>
          </div>
          <div class="blog__card">
            <h3 class="blog__title">The Good of Data Analysis</h3>
            <div class="blog__pre">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
              nisi molestiae facilis perferendis. Minima earum, vel at ipsa
              tenetur natus.
            </div>

            <div class="blog__actions">
              <div class="blog__author">Author:<span>Prophet Ali</span></div>

              <div class="">
                <div class="">
                  <span>100 Upvote</span> <i class="material-icons">thumb_up</i>
                </div>
                <i class="material-icons">share</i>
              </div>
            </div>
            
          </div>
          <div class="blog__card">
            <div class="blog__illustration">
                <img src="./public/images/consultancy.jpg" alt="" />
              </div>
            <h3 class="blog__title">The Good of Data Analysis</h3>
            <div class="blog__pre">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
              nisi molestiae facilis perferendis. Minima earum, vel at ipsa
              tenetur natus.
            </div>

            <div class="blog__actions">
              <div class="blog__author">Author:<span>Prophet Ali</span></div>

              <div class="">
                <div class="">
                  <span>100 Upvote</span> <i class="material-icons">thumb_up</i>
                </div>
                <i class="material-icons">share</i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>

  <script src="/src/js/script.js"></script>
</html>
